server {
    listen 80;
    server_name adminer.local;
    index index.php index.html index.htm;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    root /var/www/html/adminer;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass   php_82:9000;
        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=1024M \n max_execution_time=18000";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

server {
    listen 80;
    server_name hoya-docker.local;

    set $MAGE_ROOT /var/www/html/testsite;
    set $MAGE_MODE developer;

    set $FASTCGI_PASS php_82:9000;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    include /tmp/nginx.conf;
}


server {
    listen 80;

    ### Change `hoya-docker.local` to your domain name
    ### Use `php_82` for PHP 8.2 and PHP_74 for PHP 7.4
    ### Change `hoya-docker` to your Magento 2 codebase directory
    server_name hoya-halp-old.local;
    set $FASTCGI_PASS php_74:9000;
    set $MAGE_ROOT /var/www/html/halp-old;

    set $MAGE_MODE developer;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    include /tmp/nginx.conf;
}